想写一个java贪吃蛇的游戏。、

用线程写了一个 kbhit()
c:
if ( kbhit() != 0 )             /* 检查当前是否有键盘输入，若有则返回一个非0值，否则返回0 */
	{
		while ( kbhit() != 0 )  /* 可能存在多个按键,要全部取完,以最后一个为主 */
			key = getch();  /* 将按键从控制台中取出并保存到key中 */
}
java：
		new Thread(){

			public void run() {
				while(scanner.hasNext()){
					input = scanner.next();					
				}
			}
		}.start();
持续读入；
但是java里没有getch();   不用回车就可以读入

codeblocks创建dll库： http://blog.csdn.net/qq_29630271/article/details/74012465
jni： http://blog.csdn.net/jiangwei0910410003/article/details/17465085

但他f]有64位的

调了64位编译器又报错了、。、https://tieba.baidu.com/p/4493663232?red_tag=0832970482



疯了。不搞出来一下午就废啦
        eclipse下生成dll链接库（实测，附图）        

http://blog.csdn.net/csdncqmyg/article/details/53170548
安bcdt
http://blog.csdn.net/iaiti/article/details/39344895
C++ dll调用-动态（显式） :
http://www.cnblogs.com/lhbssc/archive/2012/02/08/2342853.html
成功了成功了~	~~~自己写了一个c调用c的dll；
现在开始写jni


